version: '3.9'

services:
  departments-db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=contractordb
    ports:
      - "5311:5432"
